# Automation_SouceDemo

./: .project  README.md  maven.yml  pom.xml
.github/workflows/: maven.yml
src/test/java/browsers/: Chrome.java  Edge.java  Navegador.java
src/test/java/drivers/: Drivers.java
src/test/java/methods/: Methods.java
src/test/java/metodos/: Metodos.java
src/test/java/pages/: HomePage.java  PageIntroductionStep4.java  Page_introduction_step4.java
src/test/java/resources/: Elementos.java  Elements.java  URLs.java
src/test/java/runner/: TestRunner.java
src/test/java/test/: LoginFeature.java  PurchaseFeature.java  PurcheseFeature.java
src/test/resources/features/: realizarPedido.feature
